# stage3-module3-task

./: build.gradle  gradle.properties
module-main/src/main/java/com/mjc/school/main/: ApplicationConfiguration.java  ApplicationRunner.java  HibernateConfiguration.java  Main.java  Menu.java  OperationHandler.java  SpringConfig.java
module-main/src/main/resources/: application.properties
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/data/: AuthorData.java  NewsData.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorsRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/impl/: AuthorModel.java  NewsModel.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/utils/: DataReader.java  DataSource.java  DeleteAspect.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/aspect/: AuthorValidatorAspect.java  NewsValidatorAspect.java  TagValidatorAspect.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ServiceErrorCode.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/mappers/: AuthorMapper.java  NewsMapper.java
module-service/src/main/test/com.mjc.school.service.impl/: AuthorServiceTest.java  NewsServiceTest.java  TagServiceTest.java
module-service/src/test/java/com/mjc/school/service/impl/: NewsServiceTest.java
module-web/src/main/java/com/mjc/school/controller/: ControllerHandler.java  Operations.java
module-web/src/main/java/com/mjc/school/controller/annotations/: CommandHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  NewsController.java  TagController.java
