plugins {
    id 'java-base'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation "javax.xml.bind:jaxb-api:$javaxXmlBindVersion"

        implementation "org.springframework:spring-context:$springVersion"

        implementation 'javax.validation:validation-api:2.0.1.Final'

        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
        testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
        testImplementation 'org.mockito:mockito-core:3.9.0'
        implementation 'org.mockito:mockito-junit-jupiter:3.8.0'

        testImplementation "org.springframework:spring-test:$springVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
        testImplementation "com.tngtech.archunit:archunit-junit5:$archUnitVersion"

        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
        implementation "org.mapstruct:mapstruct:$mapstructVersion"

        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

        implementation "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
        implementation "org.aspectj:aspectjweaver:$aspectjVersion"
        implementation "org.projectlombok:lombok:$lombokVersion"
        implementation "org.postgresql:postgresql:$postgresVersion"
        implementation "org.testcontainers:postgresql:$testContainerVersion"

        testImplementation "org.assertj:assertj-core:$assertjVersion"
        testImplementation "com.h2database:h2:$h2Version"



    }
    test {
        useJUnitPlatform()
    }
}

task repack(type: Jar, dependsOn: ':module-main:build') {
    if (findProject(':module-main') != null) {
        entryCompression = ZipEntryCompression.STORED
        def buildJar = zipTree("${project(':module-main').buildDir}/libs/module-main.jar")
        from(buildJar) { into('/') }
        manifest {
            attributes(
                    'Main-Class': 'com.mjc.school.Main'
            )
        }
    }
}