javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.18
springBootVersion=2.7.7
jupiterVersion=5.8.1
archUnitVersion=1.0.0
mapstructVersion=1.5.3.Final
aopVersion=3.0.1
lombokVersion=1.18.30
aspectjVersion=1.9.9
postgresVersion=42.6.0
assertjVersion=3.6.1
javaxXmlBindVersion=2.3.1
testContainerVersion=1.17.6
h2Version=2.1.214